# DACD_1aPractica

./: README.md  pom.xml
accommodation-provider/: pom.xml
accommodation-provider/src/main/java/practica1_dacd_afonso_medina/control/: AccommodationController.java  AccommodationStore.java  AccommodationSupplier.java  JmsAccommodationStore.java  Main.java  XoteloApiSupplier.java
accommodation-provider/src/main/java/practica1_dacd_afonso_medina/control/exception/: StoreException.java  XoteloApiException.java
accommodation-provider/src/main/java/practica1_dacd_afonso_medina/model/: Booking.java  Hotel.java
accommodation-provider/src/main/resources/: idHotel.tsv
datalake-builder/: pom.xml
datalake-builder/src/main/java/practica1_dacd_afonso_medina/control/: EventStoreBuilder.java  FileEventBuilder.java  Main.java  TopicSubscriber.java
datalake-builder/src/main/java/practica1_dacd_afonso_medina/control/exception/: FileEventBuilderException.java  ReceiveException.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/practica1_dacd_afonso_medina/control/: EventManager.java  EventProcessor.java  EventStoreBuilder.java  EventWriter.java  FileEventBuilder.java  Main.java  MapSubscriber.java  Subscriber.java  TopicSubscriber.java
event-store-builder/src/main/java/practica1_dacd_afonso_medina/control/exception/: ReceiveException.java
src/main/java/practica1_dacd_afonso_medina/: FileManager.java  Main.java  OpenWeatherMapSupplier.java  SqLiteDBManager.java  SqLiteWeatherStore.java  WeatherControler.java  WeatherStore.java  WeatherSupplier.java
src/main/java/practica1_dacd_afonso_medina/control/: FileManager.java  Main.java  OpenWeatherMapSupplier.java  SqLiteWeatherStore.java  WeatherControler.java  WeatherStore.java
src/main/java/practica1_dacd_afonso_medina/model/: Location.java  Weather.java  WeatherStore.java  WeatherSupplier.java
travel-planner/: pom.xml
travel-planner/src/main/java/practica1_dacd_afonso_medina/control/: Datamart.java  DatamartManager.java  DbConnection.java  DmConnection.java  EventModelBuilder.java  EventStoreBuilder.java  Main.java  MessageReceiver.java
travel-planner/src/main/java/practica1_dacd_afonso_medina/control/exception/: ReceiveException.java  SqliteException.java
travel-planner/src/main/java/practica1_dacd_afonso_medina/model/: Hotel.java  Location.java  Weather.java
travel-planner/src/main/java/practica1_dacd_afonso_medina/view/: BookingCalculator.java  Interface.java  UserInterface.java  WeatherCalculator.java
weather-provider/: pom.xml
weather-provider/src/main/java/practica1_dacd_afonso_medina/control/: JmsWeatherStore.java  Main.java  OpenWeatherMapSupplier.java  SqLiteWeatherStore.java  WeatherControler.java  WeatherController.java  WeatherStore.java  WeatherSupplier.java
weather-provider/src/main/java/practica1_dacd_afonso_medina/control/exception/: OpenWeatherApiException.java  StoreException.java
weather-provider/src/main/java/practica1_dacd_afonso_medina/model/: Location.java  Weather.java
weather-provider/src/main/resources/: locations.tsv
